<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/seller_reset_pass_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/qfox"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        >

    </ImageView>

    <TextView
        android:id="@+id/text_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seller_reset_pass_img"
        android:layout_marginBottom="5dp"
        android:text="Email address"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

    </TextView>
    <EditText
        android:id="@+id/seller_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_reset_password"
        android:hint="Email Address"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        >

    </EditText>
    <Button
        android:id="@+id/seller_reset_pass_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/shadow_linear"
        android:padding="5dp"
        android:textSize="21sp"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        >

    </Button>


</LinearLayout>