<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AliceBlue"
    tools:context=".Buyers.CategoriesActivity">

    <RelativeLayout
        android:id="@+id/relative_categories"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/service_categories_buyer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Service Categories"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_categories"
        android:layout_below="@+id/relative_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <LinearLayout
                android:background="@drawable/shadow_linear"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/cleaning_service_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/brush"
                    android:layout_marginLeft="10dp"
                    android:fadingEdge="horizontal">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cleaning Services"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    >

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow_linear"
                android:padding="5dp"
                android:id="@+id/construction_service_categories"
                android:layout_below="@+id/cleaning_service_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/construction_worker"
                    android:layout_marginLeft="10dp"
                    android:fadingEdge="horizontal">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Construction Services"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow_linear"
                android:padding="5dp"
                android:layout_below="@+id/construction_service_categories"
                android:id="@+id/electrical_service_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/plug"
                    android:layout_marginLeft="10dp"
                    android:fadingEdge="horizontal">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Electrical Services"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow_linear"
                android:padding="5dp"
                android:layout_below="@+id/electrical_service_categories"
                android:id="@+id/carpentry_service_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/carpenter"
                    android:layout_marginLeft="10dp"
                    android:fadingEdge="horizontal">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carpentry Services"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow_linear"
                android:padding="5dp"
                android:layout_below="@+id/carpentry_service_categories"
                android:id="@+id/grocery_helper_service_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/grocery"
                    android:layout_marginLeft="10dp"
                    android:fadingEdge="horizontal">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grocery Helper Services"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow_linear"
                android:padding="5dp"
                android:layout_below="@+id/grocery_helper_service_categories"
                android:id="@+id/laundry_service_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/washing_machine"
                    android:layout_marginLeft="10dp"
                    android:fadingEdge="horizontal">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laundry Services"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow_linear"
                android:padding="5dp"
                android:layout_below="@+id/laundry_service_categories"
                android:id="@+id/maintenance_service_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/maintenance"
                    android:layout_marginLeft="10dp"
                    android:fadingEdge="horizontal">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Maintenance Services"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow_linear"
                android:padding="5dp"
                android:layout_below="@+id/maintenance_service_categories"
                android:id="@+id/mover_service_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/moving_truck"
                    android:layout_marginLeft="10dp"
                    android:fadingEdge="horizontal">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Move and Relocate Services"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow_linear"
                android:padding="5dp"
                android:layout_below="@+id/mover_service_categories"
                android:id="@+id/pest_control_service_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/pest_control"
                    android:layout_marginLeft="10dp"
                    android:fadingEdge="horizontal">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pest Control Services"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow_linear"
                android:padding="5dp"
                android:layout_below="@+id/pest_control_service_categories"
                android:id="@+id/plumbing_service_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/pipe"
                    android:layout_marginLeft="10dp"
                    android:fadingEdge="horizontal">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plumbing Services"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow_linear"
                android:padding="5dp"
                android:layout_below="@+id/plumbing_service_categories"
                android:id="@+id/aircon_service_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/air_conditioner"
                    android:layout_marginLeft="10dp"
                    android:fadingEdge="horizontal">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Air Conditioner Services"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow_linear"
                android:padding="5dp"
                android:layout_below="@+id/aircon_service_categories"
                android:id="@+id/dish_cleaning_service_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wash"
                    android:layout_marginLeft="10dp"
                    android:fadingEdge="horizontal">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dish Cleaning Services"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp">

                </TextView>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>