<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/shadow_linear"
    android:padding="5dp"
    tools:context=".Buyers.ProductDetailsActivity">


                <ImageView
                    android:id="@+id/product_image_details"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="TODO" />

                <LinearLayout
                    android:id="@+id/linear_detail_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_image_details">

                        <TextView
                            android:id="@+id/txt_product_name_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/product_image_details"
                            android:layout_marginTop="10dp"
                            android:text="Name: "
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/product_name_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_detail_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_detail_1">

                        <TextView
                            android:id="@+id/txt_product_seller_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/product_image_details"
                            android:layout_marginTop="10dp"
                            android:text="Provider: "
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/product_seller_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_detail_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_detail_2">

                        <TextView
                            android:id="@+id/txt_product_category_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/product_image_details"
                            android:layout_marginTop="10dp"
                            android:text="Category: "
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/product_category_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_detail_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_detail_4">

                        <TextView
                            android:id="@+id/txt_product_price_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/product_image_details"
                            android:layout_marginTop="10dp"
                            android:text="Price: "
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/product_price_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/linear_detail_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_detail_3">

                        <TextView
                            android:id="@+id/txt_product_description_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Description: "
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/product_description_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_product_description_details"
                            android:layout_marginTop="10dp"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />
                </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout_product"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/pd_add_to_cart_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shadow_linear"
            android:padding="10dp"
            android:text="Hire Service"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp" />

    </LinearLayout>


</RelativeLayout>